<?php

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Stratum configuration script
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Check if we are in CLI mode
// -----------------------------------------------------------------------------
if (php_sapi_name() !== 'cli') {
    exit;
}

// -----------------------------------------------------------------------------
// helpers
// -----------------------------------------------------------------------------
require 'helpers/helpers.php';

applyConfiguration();

output('Done');
